# Mail_Manager

./: Mail_Manager.sln
Mail_Data_Access/: MailDbContext.cs
Mail_Data_Access/Migrations/: 20251112151453_init.Designer.cs  20251112151453_init.cs  MailDbContextModelSnapshot.cs
Mail_Data_Access/Models/: User.cs
Mail_Manager/: App.xaml  App.xaml.cs  LoginWindow.xaml  Mail_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Summary_Team_Project.txt
Mail_Manager/Models/: EmailItem.cs  SessionState.cs
Mail_Manager/Services/: ImapService.cs  SmtpService.cs
Mail_Manager/Windows/: ComposeWindow.xaml  ComposeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewMessageWindow.xaml  ViewMessageWindow.xaml.cs
